# TravelIC

./: .gitignore  TravelInCloud.sln  readme.md
TravelInCloud/: Secrets.cs  Startup.cs  TravelInCloud.csproj  appsettings.json
TravelInCloud/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ManageController.cs  ProductTypesController.cs
TravelInCloud/Data/: ApplicationDbContext.cs
TravelInCloud/Migrations/: 20161005172655_createproduct.Designer.cs  20161005172921_createOrder.Designer.cs  20161005172921_createOrder.cs  20161005173011_createPtinOrder.cs  20161005173308_nothing.Designer.cs  20161008063055_CreateTimeAndStoreInformation.Designer.cs  20161008063821_createStoreType.Designer.cs  20161011122420_ChangeModel.Designer.cs  20161011122420_ChangeModel.cs  20161015135005_ImplementedProductModel.Designer.cs  20161015135005_ImplementedProductModel.cs  20161017081032_whathappened.Designer.cs  20161020073137_CreateTwoInfoForUser.cs  20161023100819_CreateViewTimes.Designer.cs  20161023100819_CreateViewTimes.cs  20161101074000_ChangeOrder.Designer.cs  20161102083938_CreateUseTime.Designer.cs  20161102083938_CreateUseTime.cs  20161104144931_AddUsedProperty.Designer.cs  20161104144931_AddUsedProperty.cs  20161104150702_CreateNewOrderStatus.Designer.cs  20161106155604_CreateLocationSheet.Designer.cs  20161108130527_CreateComment.Designer.cs  20161108130907_RenameComments.Designer.cs  ApplicationDbContextModelSnapshot.cs
TravelInCloud/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TravelInCloud/Models/HomeViewModels/: ChangeMyInfoViewModel.cs  ChangeStoreInfoViewModel.cs  IndexViewModel.cs  ManageOrdersViewModel.cs  OrderViewModel.cs  PayViewModel.cs  PreOrderViewModel.cs  ProductViewModel.cs  ProductWarningViewModel.cs
TravelInCloud/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  VerifyPhoneNumberViewModel.cs
TravelInCloud/Models/ProductTypesViewModels/: CreateViewModel.cs
TravelInCloud/Services/: MessageServices.cs  WeChatService.cs
TravelInCloud/Views/: _ViewImports.cshtml
TravelInCloud/Views/Account/: Login.cshtml  Register.cshtml
TravelInCloud/Views/Home/: AllComments.cshtml  ApplyStore.cshtml  Cart.cshtml  ChangeMyInfo.cshtml  ChangeStoreInfo.cshtml  CreateAccount.cshtml  Index 2.cshtml  Index.cshtml  ManageOrders.cshtml  Order.cshtml  Order2 - Copy.cshtml  Parent.cshtml  PreOrder.cshtml  SetMethod.cshtml  Settings.cshtml
TravelInCloud/Views/Products/: Create.cshtml  CreateImage.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  PreEdit.cshtml
TravelInCloud/Views/Shared/: _LayoutFish.cshtml  _LoginPartial.cshtml
TravelInCloud/wwwroot/: _references.js
TravelInCloud/wwwroot/css/: details.css  index.css  list.css
src/TravelInCloud/: Program.cs  Secrets.cs  Startup.cs  TravelInCloud.xproj  appsettings.json  bower.json  project.json  project.lock.json
src/TravelInCloud/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ManageController.cs  ProductTypesController.cs  ProductsController.cs
src/TravelInCloud/Data/: ApplicationDbContext.cs
src/TravelInCloud/Migrations/: 20161005172655_createproduct.cs  20161005172737_createproductType.Designer.cs  20161005172737_createproductType.cs  20161005173011_createPtinOrder.Designer.cs  20161005173308_nothing.cs  20161005173614_nothingagain.Designer.cs  20161005173614_nothingagain.cs  20161008063055_CreateTimeAndStoreInformation.cs  20161008063821_createStoreType.cs  20161015141023_createTimes.Designer.cs  20161015141023_createTimes.cs  20161017081032_whathappened.cs  20161020073137_CreateTwoInfoForUser.Designer.cs  20161101074000_ChangeOrder.cs  20161104150702_CreateNewOrderStatus.cs  (+6 more)
(+81 files in other folders)
